http://192.168.1.34/robots.txt
http://192.168.1.34/whatever/

root:8621ffdbc5698829397d97767ac13db3

md5: 8621ffdbc5698829397d97767ac13db3 = dragon


Comment l'éviter ?
Il faut proteger la page en question avec un .htaccess.

common admins page:

/admin
/root
/wp-admin



The flag is : d19b4823e0d5600ceed56d5e896ef328d7a2b9e7ac7e80f4fcdb9b10bcb3e7ff
https://www.contentkingapp.com/academy/robotstxt/faq/how-find-it/#:~:text=Crawlers%20will%20always%20look%20for,and%20just%20add%20%E2%80%9C%20%2Frobots.
https://techcyberz.wordpress.com/2014/07/02/397/

Review Webserver Metafiles for Information Leakage
